step-security/gh-setup/action.yml
name: 'Setup asset of Github Releases'
description: 'GitHub Action for gh-setup'
branding:
  icon: 'zap'
  color: 'gray-dark'
inputs:
  github-token:
    description: The GitHub token
    default: ${{ github.token }}
    required: false
  repo:
    description: "Target repository ([HOST/]OWNER/REPO)"
    required: true
  version:
    description: "Release version"
    default: ""
    required: false
  os:
    description: "Specify OS of asset"
    default: ""
    required: false
  arch:
    description: "Specify arch of asset"
    default: ""
    required: false
  match:
    description: "Regexp to match asset name"
    default: ""
    required: false
  bin-dir:
    description: "Executable path"
    default: ""
    required: false
  bin-match:
    description: "Regexp to match bin path in asset"
    default: ""
    required: false
  checksum:
    description: "Checksum of asset"
    default: ""
    required: false
  force:
    description: "Enable force setup"
    default: ""
    required: false
  strict:
    description: "Require strict match"
    default: ""
    required: false
  skip-content-type-check:
    description: "Skip check content-type of assets"
    default: ""
    required: false
  verify-attestation:
    description: "Enable attestation verification using 'gh attestation verify'"
    default: ""
    required: false
  attestation-flags:
    description: "Additional flags to pass to 'gh attestation verify'"
    default: ""
    required: false
  gh-setup-version:
    description: "Version of gh-setup"
    default: "v1.11.6"
    required: false
runs:
  using: 'docker'
  image: 'Dockerfile'

step-security/gh-setup/.github/workflows/ci.yml
- name: Set up gh-setup
  uses: ./
  with:
    repo: cli/cli
    bin-match: bin/gh$
    match: tar.gz$

step-security/gh-setup/.github/workflows/ci.yml
- name: Run setup as a action (1/2)
  uses: ./
  with:
    repo: k1LoW/tbls
    force: true
    strict: true
    gh-setup-version: ${{ steps.latest_version.outputs.version }}

step-security/gh-setup/.github/workflows/ci.yml
- name: Run setup as a action (1/2)
  uses: ./
  with:
    repo: k1LoW/tbls
    version: v1.84.0
    os: linux
    arch: amd64
    checksum: 83f35a07fd2a00c2aa360a47edca6d261f5208186911977eff39097151fc57d5
    force: true
    strict: true
    gh-setup-version: ${{ steps.latest_version.outputs.version }}